<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="author" content="Andrew Finlayson">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Andrew's portal</title>
   <meta name="description" content="Andrew finlayson's home page directory for the WDD 230 class">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
   <link rel="stylesheet" href="normalize.css">
   <link href="css/main.css" rel="stylesheet">
   <script defer src="js/date.js"></script>
   <script defer src="js/slideshow.js"></script>
</head>

<body>
   <div class="body-box">
      <header class="header-box">
         <img src="images/Finnlayson2021-8210.jpg" alt="" width="100
         px">
         
         <h1 class="header-heading">Andrew Finlayson</h1>
      </header>
      <main class="main-box">
         <section>
            <h2>WDD 230: Assignment Portal</h2>
            <hr>
            <ul>
               <li>Lesson 02: <a href="design_principals.html">design principals</a></li>
               <li>Lesson 03: <a href="#">Title</a></li>
               <li>Lesson 04: <a href="#">Title</a></li>
               <li>Lesson 05: <a href="#">Title</a></li>
               <li>Lesson 06: <a href="#">Title</a></li>
               <li>Lesson 07: <a href="#">Title</a></li>
               <li>Lesson 08: <a href="#">Title</a></li>
               <li>Lesson 09: <a href="#">Title</a></li>
               <li>Lesson 10: <a href="#">Title</a></li>
               <li>Lesson 11: <a href="#">Title</a></li>
            </ul>
         </section>
      </main>
      <footer>
         <div id="footer-top">&copy;<span id="currentyear"></span> | Andrew R Finlayson | Texas</div>
         <p id="lastmod"></p>
      </footer>

   </div>
</body>

</html>